SUPABASE_URL=https://fvwqgneuthqjhkgwtrjz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2d3FnbmV1dGhxamhrZ3d0cmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzU5MzIsImV4cCI6MjA1NzU1MTkzMn0.LTQ9tmb784QkVTVJcUSYNFaRpru2o4HcFYgmBKFpfMs

SENTRY_DSN=https://60a29ba34d109b708fee50c7ed13778d@o4509640612839424.ingest.de.sentry.io/4509640641937488